@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
Colors

Primary
- violet: hsl(263, 55%, 52%)
-Very dark grayish blue: hsl(217, 19%, 35%)
-Very dark blackish blue: hsl(219, 29%, 14%)
-White: hsl(0, 0%, 100%)

Neutral
-Light gray: hsl(0, 0%, 81%)
-Light grayish blue: hsl(210, 46%, 95%)

*/

*{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
    color: hsl(230, 4%, 71%);
}
body{
    margin: auto;
    min-height: 100vh;
    padding-top: 25px;
    background-color: hsl(210, 46%, 95%);
}
.container{                                             /* Most external container */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.supercontainer, .subcontainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    padding: 27px;
    max-width: 340px;
    border-radius: 10px;
    background-color: bisque;
}
#purple{
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
    img{
        border: 2px solid hsl(263, 73%, 68%);
    }
    .name, .status, .highlighted, .content{
        color: white;
    }
}
#light{
    background-color: hsl(217, 19%, 35%);
    img{
        border: 2px solid hsl(218, 8%, 48%);
    }
    .name, .status, .highlighted, .content{
        color: white;
    }
}
#dark{
    background-color: hsl(219, 29%, 14%);
    img{
        border: 2px solid hsl(217, 34%, 30%);
    }
    .name, .status, .highlighted, .content{
        color: white;
    }
}
#white{
    background-color: hsl(0, 0%, 100%);
    img{
        border: 2px solid hsl(217, 11%, 70%);
    }
    .name, .status, .highlighted, .content{
        color: hsl(217, 19%, 35%);
    }
}
.card .user{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.card img{
    max-width: 30px;
    max-height: 30px;
    margin-right: 15px;
    border-radius: 50px;
}
.card .status{
    font-size: 11px;
    opacity: 0.5;
}
.card .highlighted{
    font-size: 22px;
    margin-bottom: 15px;
}
.card .content{
    line-height: 20px;
    opacity: 0.6;
}
.attribution { color:hsl(219, 29%, 14%); font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 54%, 55%); }

@media (min-width: 900px){
    body{
        padding-top: 5%;
    }
    .container{
        flex-direction: row;
        justify-content: center;
    }
    .subcontainer{
        flex-direction: row;
    }
    .card:where(#purple, #dark){
        max-width: 580px;
    }
    #purple{
        background-position-x: 80%;
    }
    #white{
        align-self: stretch;
    }
}