<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {background-color: #D5E1EF;}
    .container {width: 260px; height: 440px; background-color: white; text-align: center; margin-left: auto; margin-right: auto; border-radius: 10px; padding: 10px; margin-top:12%;}
    .container img {height: auto; max-width: 100%; border-radius: 10px;}
    .container p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .p1 {font-size: 22px; margin-top: 20px; margin-left: 10px; margin-right: 10px; color:#1F314F}
    .p2 { font-size: 15px; margin: 10px; text-align: center; color: #7D889E;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr">
    <div class="p1"><p><b>Improve your front-end skills by building projects</b></p></div>
    
    <div class="p2"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Xarlizard">xarlizard</a>.
  </div>
</body>
</html>